APP_NAME="SEERSLAB_SERVER"
JWT_SECRET="vRu6Cyz2eN"
TZ="Asia/Seoul"

APP_PORT="3003"

DATABASE_TYPE="postgres"
DB_SCHEMA_SYNC="false"

MYSQL_HOST="3.39.177.24"
MYSQL_PORT="5432"
MYSQL_DOCKER_HOST_PORT="33306"
MYSQL_USER="admin"
MYSQL_PASSWORD="admin12#$"
MYSQL_DATABASE="workpick"

REDIS_PROJECT_PREFIX="mc:"

REDIS_HOST="redis.mtown-dev.mirrorcity.io"
REDIS_PASSWORD="tldjtmfoq12#$"
REDIS_PORT="6379"

REDIS_HOST_SESSION="redis.mtown-dev.mirrorcity.io"
REDIS_PASSWORD_SESSION="tldjtmfoq12#$"
REDIS_PORT_SESSION="6379"

REDIS_HOST_PROJECT="redis.mtown-dev.mirrorcity.io"
REDIS_PASSWORD_PROJECT="tldjtmfoq12#$"
REDIS_PORT_PROJECT="6379"

REDIS_HOST_PULBISH="redis.mtown-dev.mirrorcity.io"
REDIS_PASSWORD_PULBISH="tldjtmfoq12#$"
REDIS_PORT_PULBISH="6379"

REDIS_HOST_SUBSCRIBE="redis.mtown-dev.mirrorcity.io"
REDIS_PASSWORD_SUBSCRIBE="tldjtmfoq12#$"
REDIS_PORT_SUBSCRIBE="6379"
